<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/font.css">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">
                        采集进度
                    </div>
                    <div class="layui-card-body">
                        <div class="layadmin-takerates">
                            <div class="layui-progress" lay-showPercent="true" lay-filter="component-progress-demo">
                                <h3></h3>
                                <div class="layui-progress-bar layui-bg-blue" lay-percent="0%"></div>
                            </div>
                        </div>
                        <table class="layui-table" progressName>
                            <colgroup>
                                <col width="300">
                                <col>
                                <col width="250">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>网址</th>
                                    <th>名称</th>
                                    <th>状态</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/collect_thread.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            thread.init("{:url('collect_thread',['id'=>$Request.param.id])}",{:config('web.collect_thread_num')},{:config('web.collect_sleep')});
        });
    </script>
    </body>
</html>