<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
  <link rel="stylesheet" href="__ADMIN__/css/font.css"></head>
<body>
  <div class="layui-card layui-card-open">
    <div class="layui-card-body">
      <form class="layui-form" lay-filter="category_form" action="{:url()}">
        <div class="layui-form-item">
          <label class="layui-form-label">目标栏目</label>
          <div class="layui-input-block">
            <input type="text" name="category[target]" placeholder="" class="layui-input" value="">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">本地栏目</label>
          <div id="category_view" class="layui-input-block">
            
          </div>
        </div>
        <script id="category_html" type="text/html">
          <select name="category[local]">
            <option value="">选择栏目</option>
            {{#  layui.each(d, function(index, item){ }}
              <option value="{{ item.id }}">{{ item.html }}{{ item.title }}</option>
            {{#  }); }}
          </select>
        </script>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <input name="index" type="hidden" value="{$index|default=""}" />
            <button class="layui-btn" lay-submit lay-filter="category" type="submit">提交</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/collect.js"></script>
  <script type="text/javascript">
    field_category_edit();
  </script>
</body>
</html>