<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <form class="layui-form" action="{:url('del')}">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <div style="padding-bottom: 10px;">
                                <blockquote class="layui-elem-quote layui-quote-nm">采集系统采用章节自动更新，无需手动更新章节，已经采集数据的采集规则请不要删除否则无法自动更新</blockquote>
                                <button class="layui-btn layui-btn-danger" lay-submit lay-filter="del" type="submit"><i class="layui-icon layui-icon-delete"></i> 删除</button>
                                <button class="layui-btn" type="button" onclick="admin_show('添加','{:url('add')}',0,0,1)"><i class="layui-icon layui-icon-add-1"></i> 添加</button>
                                <button class="layui-btn layui-btn-normal" type="button" onclick="admin_show('获取采集规则','{:url('admin/collect_union/index')}',0,0,1,1)"><i class="layui-icon layui-icon-senior"></i> 获取采集规则</button>
                            </div>
                            <table class="layui-table">
                                <colgroup>
                                    <col width="50">
                                    <col width="80">
                                    <col width="300">
                                    <col>
                                    <col width="160">
                                    <col width="160">
                                    <col width="380">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th><input name="layTableCheckbox" lay-filter="layTableAllChoose" type="checkbox" lay-skin="primary"></th>
                                        <th>id</th>
                                        <th>采集名称</th>
                                        <th>采集类型</th>
                                        <th>添加时间</th>
                                        <th>采集时间</th>
                                        <th><div align="center">操作</div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {notempty name="list"}
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td><input name="id[]" type="checkbox" lay-skin="primary" value="{$vo.id}"></td>
                                        <td>{$vo.id}</td>
                                        <td>{$vo.title}</td>
                                        <td>{$vo.type_text}</td>
                                        <td>{$vo.update_time|time_format="Y-m-d h:i"}</td>
                                        <td>{$vo.collect_time|time_format="Y-m-d h:i"}</td>
                                        <td align="center">
                                            <a onclick="collect('{:url('collect_continuation',['id'=>$vo['id']])}')" class="layui-btn layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-console"></i>采集</a>
                                            <a onclick="admin_show('编辑','{:url('edit',['id'=>$vo['id']])}',0,0,1)" class="layui-btn layui-btn-normal layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                                            <a onclick="admin_show('发布','{:url('collect_union/release',['id'=>$vo['id']])}',500,338)" class="layui-btn layui-btn-warm layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-share"></i>发布</a><a class="layui-btn layui-btn-danger layui-btn-xs" onclick="admin_del(this,'{:url('del',['id'=>$vo['id']])}')"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                            <a class="layui-btn layui-btn-danger layui-btn-xs" onclick="admin_del(this,'{:url('del_data',['id'=>$vo['id']])}','data')"><i class="layui-icon layui-icon-delete"></i>删除数据</a>
                                        </td>
                                    </tr>
                                    {/volist}
                                    {else/}
                                        <td colspan="6"> aOh! 暂时还没有内容! </td>
                                    {/notempty}
                                </tbody>
                            </table>
                            <div class="page">
                                {$list|raw}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    {if empty(cache('collect_terms'))}
    <script type="text/javascript">
        $(function () {
            layui.use(['layer'],function() {
                var layer = layui.layer;
                admin_show('免责声明','{:url('terms')}',650,417,0,1);
            });
        });
    </script>
    {/if}
    </body>
</html>