<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
<body>
  <div class="layui-card layui-card-open">
    <div class="layui-card-body">
      <form class="layui-form" action="{:url()}">
        <div class="layui-form-item">
          <fieldset class="layui-elem-field">
            <legend>免责声明</legend>
            <div class="layui-field-box">
              <p>任何用户在使用狂雨小说CMS采集服务之前，均应仔细阅读本声明，用户可选择不使用狂雨小说CMS采集服务，一旦使用，即被视为对本声明全部内容的认可和接受。</p>
              <br>
              <p>1、任何通过狂雨小说CMS采集的内容。并不是也不反映狂雨小说CMS之任何意见和主张，也不表示狂雨小说CMS同意或支持该采集的任何内容、主张或立场。狂雨小说CMS对采集内容之合法性、准确性、真实性、适用性、安全性等概不负责，也无法负责。</p>
              <br>
              <p>2、任何单位或者个人因使用采集内容，而引致的版权或知识产权等权利的侵犯等事件，及因该等事件所造成的损害后果，狂雨小说CMS概不负责，亦不会也不能承担任何法律责任，而应由使用者承担。</p>
            </div>
          </fieldset>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn layui-btn-danger" disagree type="button">不同意</button>
            <button class="layui-btn" lay-submit lay-filter="ajax" type="submit">同意</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
  <script type="text/javascript">
    $(function () {
      $('[disagree]').click(function(event) {
        top.element.tabDelete('xbs_tab', '16');
      });
    });
  </script>
</body>
</html>