<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
  <link rel="stylesheet" href="__ADMIN__/css/font.css"></head>
<body>
  
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript">
    $(function(){
      var params=parent.$('form').serializeArray();
      var dataParam = [];
      for (var item in params) {
        if(params[item].name.indexOf("[") != -1){
          dataParam.push({"name":"info["+params[item].name.substring(0,params[item].name.indexOf('['))+"]"+params[item].name.substring(params[item].name.indexOf('['),params[item].name.length),"value":params[item].value});
        }else{
          dataParam.push({"name":"info["+params[item].name+"]","value":params[item].value});
        }
      }
      dataParam.push({"name":"id","value":0});
      dataParam.push({"name":"test[state]","value":true});
      dataParam.push({"name":"test[field]","value":"{$field}"});
      $.ajax({
        url: '{:url('test')}',
        data: dataParam,
        type: "post",
        traditional: true,
        success: function (data) {
          $('body').prepend(data);
        }
      });  
    });
  </script>
</body>
</html>