<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
<body>
  <div class="layui-card layui-card-open">
    <div class="layui-card-body">
      <form class="layui-form" action="{:url('del')}">
        <div class="layui-form-item">
          <fieldset class="layui-elem-field">
            <legend>系统缓存</legend>
            <div class="layui-field-box">
              <div class="layui-row">
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="temp" value="1" lay-skin="primary" title="系统缓存">
                </div>
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="cache[route_data]" value="1" lay-skin="primary" title="路由缓存">
                </div>
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="cache[config_data]" value="1" lay-skin="primary" title="配置缓存">
                </div>
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="cache[admin_menu]" value="1" lay-skin="primary" title="后台菜单缓存">
                </div>
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="cache[user_menu]" value="1" lay-skin="primary" title="用户菜单缓存">
                </div>
              </div>
            </div>
          </fieldset>
          <fieldset class="layui-elem-field">
            <legend>数据缓存</legend>
            <div class="layui-field-box">
              <div class="layui-row">
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="cache[hooks]" value="1" lay-skin="primary" title="插件缓存">
                </div>
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="cache[category]" value="1" lay-skin="primary" title="分类缓存">
                </div>
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="html" value="1" lay-skin="primary" title="静态缓存">
                </div>
                <div class="layui-col-xs4 layui-col-sm4 layui-col-md3">
                  <input type="checkbox" name="db" value="1" lay-skin="primary" title="数据缓存">
                </div>
              </div>
            </div>
          </fieldset>
          <input type="checkbox" lay-filter="layTableAllChoose" lay-skin="primary" title="全选">
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="ajax" type="submit">提交</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
</body>
</html>