<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <form class="layui-form" action="{:url('del')}">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            {volist name="tree" id="list"}
                            <div class="panel-body layadmin-comment-shadow">
                                <a href="javascript:;" class="media-left">
                                    <img src="{$list['user']['headimgurl']}" height="46px" width="46px"></a>
                                <div class="media-body">
                                    <div class="pad-btm">
                                        <p class="fontColor">
                                            <a href="javascript:;">{$list['user']['username']}</a>为<span>{$list['title']}</span>评论
                                        </p>
                                        <p class="min-font">
                                            <span class="layui-breadcrumb" style="visibility: visible;">
                                                <a href="javascript:;">{$list['create_time']|time_format}</a>
                                                <span lay-separator="">-</span>
                                                <a class="layui-icon layui-icon-praise"></a>
                                                <a href="javascript:;"> 点赞({$list['up']})</a>
                                            </span>
                                        </p>
                                    </div>
                                    <p>{$list['content']}</p>
                                    <div class="media">
                                        <div class="media-right">
                                            <ul class="list-inline">
                                                <li>
                                                    <a onclick="admin_show('编辑','{:url('edit',['id'=>$list['id']])}',500,285)" class="layui-btn layui-btn-normal layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                                                </li>
                                                <li>
                                                    <a class="layui-btn layui-btn-danger layui-btn-xs" onclick="admin_del(this,'{:url('del',['id'=>$list['id']])}','.layadmin-comment-shadow')"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    {notempty name="list['_']"}
                                        {:controller('Comment')->tree($list['_'])}
                                    {/notempty}
                                </div>
                            </div>
                            {/volist}
                            <div class="page">
                                {$page|raw}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>