<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-tab layui-tab-brief">
                        <div class="layui-tab-content">
                            <div class="layui-card-body">
                                <div>
                                    <blockquote class="layui-elem-quote layui-quote-nm">已经购买的过的采集规则再次购买不在扣取积分</blockquote>
                                </div>
                                <table class="layui-table larryms-order-demo" lay-skin="nob">
                                    <colgroup>
                                        <col width="20%">
                                        <col width="10%">
                                        <col>
                                        <col width="10%">
                                        <col width="10%">
                                        <col width="10%">
                                        <col width="10%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>采集规则名称</th>
                                            <th>采集类型</th>
                                            <th>采集目标地址</th>
                                            <th>价格</th>
                                            <th>用户</th>
                                            <th>销量</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {notempty name="list['data']"}
                                        {volist name="list['data']" id="vo"}
                                        <tr>
                                            <td>{$vo['title']}</td>
                                            <td>{$vo['type_text']}</td>
                                            <td>{$vo['url']}</td>
                                            <td>{$vo['integral']} 积分</td>
                                            <td>{$vo['nickname']}</td>
                                            <td>{$vo['sales']}</td>
                                            <td>
                                                {eq name="vo['me']" value="1"}
                                                    <button class="layui-btn layui-btn-sm layui-btn-disabled">自发布规则</button>
                                                {else/}
                                                    <button class="layui-btn layui-btn-sm layui-btn-normal ajax-get" url="{:url('buy',['id'=>$vo['id']])}"><i class="layui-icon layui-icon-rmb"></i> 购买规则</button>
                                                {/eq}
                                            </td>
                                        </tr>
                                        {/volist}
                                        {else/}
                                            <td colspan="7"> aOh! 暂时还没有内容! </td>
                                        {/notempty}
                                    </tbody>
                                </table>
                                <div class="page">
                                    {$page|raw}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>