<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
<body>
  <div class="layui-card layui-card-open">
    <div class="layui-card-body">
      <blockquote class="layui-elem-quote layui-quote-nm">
        发布采集规则到联盟
        <br>
        系统将会自动扣除交易价格的10%为运营费用
        <br>
        采集数据不完整的不予通过例如：有多个栏目规则里只对应了一个栏目
        <br>
        采集规则里栏目转换对应的非默认栏目不予通过
      </blockquote>
      <form class="layui-form" action="{:url()}">
        <div class="layui-form-item">
          <label class="layui-form-label">交易积分</label>
          <div class="layui-input-inline">
            <input type="text" name="integral" lay-verify="number" class="layui-input" value="">
            <div class="layui-form-mid layui-word-aux">该采集规则出售的单价</div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <input name="collect_id" type="hidden" value='{$collect_id|default=""}' />
            <button class="layui-btn" lay-submit lay-filter="ajax" type="submit">发布</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
</body>
</html>