<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
<body>
  <div class="layui-card layui-card-open">
    <div class="layui-card-body">
      <blockquote class="layui-elem-quote layui-quote-nm">
        系统将会自动扣除交易价格的10%为运营费用
      </blockquote>
      <form class="layui-form" action="{:url()}">
        <div class="layui-form-item">
          <label class="layui-form-label">账户积分</label>
          <div class="layui-form-mid">{$user['integral']|default='未获取到用户积分'}</div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">出售积分</label>
          <div class="layui-input-inline">
            <input type="text" name="integral" lay-verify="number" class="layui-input" value="">
            <div class="layui-form-mid layui-word-aux">出售积分不得大于账户积分,不能小于1000积分</div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="ajax" type="submit">出售</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
</body>
</html>