<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
<body>
  <div class="layui-card layui-card-open">
    <div class="layui-card-body">
      <blockquote class="layui-elem-quote layui-quote-nm">
        域名每年只能修改一次
      </blockquote>
      <form class="layui-form" action="{:url()}">
        <div class="layui-form-item">
          <label class="layui-form-label">上次修改时间</label>
          <div class="layui-form-mid">{if !empty($user['domain_time'])}{$user['domain_time']|time_format}{/if}</div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">域名</label>
          <div class="layui-input-block">
            <input type="text" name="url" lay-verify="url" class="layui-input" value="http://">
            <div class="layui-form-mid layui-word-aux">域名必须包含协议http或https</div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="ajax" type="submit">出售</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
</body>
</html>