<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>后台登录-狂雨小说CMS</title>
	<meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__ADMIN__/css/font.css">
	<link rel="stylesheet" href="__ADMIN__/css/admin.css">
</head>
<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo">
            <a href="{:url('admin/index/index')}">
            <img src="__ADMIN__/images/logo_new.png">
            狂雨小说CMS
            </a>
        </div>
        <div class="left_open">
            <i class="layui-icon layui-icon-shrink-right"></i>
        </div>
        <ul class="layui-nav left fast-add" lay-filter="top_nav">
            {volist name="menu.main" id="top_nav"}
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <i class="{$top_nav.icon}"></i>{$top_nav.title}
                </a>
            </li>
            {/volist}
        </ul>
        <ul class="layui-nav right">
            <li class="layui-nav-item to-index">
                <a href="{:config('web.official_url')}" target="_blank">官网</a>
            </li>
            <li class="layui-nav-item to-index">
                <a href="https://www.kancloud.cn/wt4027593/kyxscms/970168" target="_blank">帮助</a>
            </li>
            <li class="layui-nav-item to-index">
                <a onclick="admin_show('清除缓存','{:url('admin/delcache/index')}',600,382)" href="#">清除缓存</a>
            </li>
            <li class="layui-nav-item to-index">
                <a href="{:url('home/index/index')}" target="_blank">前台首页</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">{:session('admin_auth.username')}</a>
                <dl class="layui-nav-child">     
                    <dd>
                        <a href="{:url('admin/index/logout')}">退出</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav">
        <div class="layui-side-scroll">
            <div class="layui-tab" lay-filter="left_nav">
                <div class="layui-tab-content">
                    {volist name="menu.child" id="left_nav"}
                    <div class="layui-tab-item {eq name="i" value="1"}layui-show{/eq}">
                        <ul class="layui-nav layui-nav-tree">
                            {volist name="left_nav" id="sub_menu"}
                                {notempty name="sub_menu"}
                                <li class="layui-nav-item">
                                    {elt name="sub_menu|count" value="1"}
                                        <a nav-href="{$sub_menu[0]['url']|url}">
                                            <i class="{$sub_menu[0]['icon']}"></i>{$key}
                                        </a>
                                    {else/}
                                        <a href="javascript:;">
                                            <i class="{$sub_menu[0]['icon']}"></i>{$key}
                                            <span class="layui-nav-more"></span>
                                        </a>
                                        <dl class="layui-nav-child">
                                            {volist name="sub_menu" id="child"}
                                            <dd>
                                                <a nav-href="{$child['url']|url}">{$child['title']}</a>
                                            </dd>
                                            {/volist}
                                        </dl>
                                    {/elt}
                                </li>
                                {/notempty}
                            {/volist}
                        </ul>
                    </div>
                    {/volist}
                </div>
            </div>
        </div>
    </div>
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li class="home layui-this"><i class="layui-icon">&#xe68e;</i></li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='{:url('admin/index/welcome')}' frameborder="0" class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
</body>
</html>