<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <form class="layui-form" action="{:url('del')}">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <div style="padding-bottom: 10px;">
                                <blockquote class="layui-elem-quote layui-quote-nm">用户可以发布自己的数据到联盟赚取积分，(禁止采集联盟数据已有数据后发布被视为违规行为情节严重者将封禁联盟帐号)</blockquote>
                                <button class="layui-btn" type="button" onclick="admin_show('添加','{:url('add')}',600,390)"><i class="layui-icon layui-icon-add-1"></i> 发布数据到联盟</button>
                            </div>
                            <table class="layui-table">
                                <colgroup>
                                    <col width="200">
                                    <col>
                                    <col width="100">
                                    <col width="100">
                                    <col width="100">
                                    <col width="150">
                                    <col width="150">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>名称</th>
                                        <th>数据地址</th>
                                        <th>数据类型</th>
                                        <th>收费标准</th>
                                        <th>审核</th>
                                        <th>添加时间</th>
                                        <th><div align="center">操作</div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {notempty name="list"}
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td>{$vo.title}</td>
                                        <td>{$vo.url}</td>
                                        <td>{$vo.type_text}</td>
                                        <td>{$vo.charge}</td>
                                        <td>{if $vo.review==1}<span class="layui-badge layui-bg-blue">已审核</span>{else/}<span class="layui-badge">未审核</span>{/if}</td>
                                        <td>{$vo.create_time|time_format="Y-m-d"}</td>
                                        <td align="center">
                                            <a onclick="admin_show('编辑','{:url('edit',['id'=>$vo['id']])}',600,390)" class="layui-btn layui-btn-normal layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-edit"></i>编辑</a> 
                                            <a class="layui-btn layui-btn-danger layui-btn-xs" onclick="admin_del(this,'{:url('del',['id'=>$vo['id']])}')"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                        </td>
                                    </tr>
                                    {/volist}
                                    {else/}
                                        <td colspan="7"> aOh! 暂时还没有内容! </td>
                                    {/notempty}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>