<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space30">
            {volist name="list" id="vo"}
	        <div class="layui-col-sm12 {if check_document_position($vo.position,2)}layui-col-md12{else}layui-col-md6{/if}">
	        	<div class="cmdlist-container {if check_document_position($vo.position,2)}position{/if}">
	        		<div class="thumb">
                        <a href="javascript:;">
                            <img class="cover-image" src="{$vo.pic}">
                        </a>
                    </div>
	        		<div class="text">
                        <h3 class="layadmin-title">{$vo.title}</h3>
                        <p>{$vo.content|raw|strip_tags}</p>
                        <div class="btngroup">
                            <a href="javascript:;" onclick="admin_show('详情','{:url('Market/info',['id'=>$vo['id']])}',800,600)" class="layui-btn layui-btn-sm">详情</a>
                            {empty name=":controller('Market')->get_insert($vo['name'],'addons')"}
                                <a onclick="admin_show('安装插件','{:url('Upgrade/insert',['id'=>$vo['id']])}',800,600,0,1)" href="javascript:;" class="layui-btn layui-btn-danger layui-btn-sm">安装</a>
                            {/empty}
                        </div>
                    </div>
                    <div class="layui-row cmdlist-text text-addons">
                       <div class="price">
                            <b>积分：<span>{$vo.price}</span></b>
                            <span class="widget-title">[永久使用,无需续费]</span>
                            <span class="flow">
                              <i class="layui-icon layui-icon-rate"></i>{$vo.sales}
                            </span>
                        </div> 
                    </div>
	        	</div>
	        </div>
            {/volist}
            <div class="layui-col-md12 layui-col-sm12">
                <div id="demo0">
                    <div class="layui-box layui-laypage layui-laypage-default">
                        {$page|raw}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>