<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header layuiadmin-card-header-auto">
                        <div class="layui-form">
                            <div class="layui-inline">
                                <label class="layui-form-label">状态</label>
                                <div class="layui-input-block">
                                    <select name="position" lay-filter="status">
                                        <option value="{:url('index')}">全部</option>
                                            <option value="{:url('index',['status'=>1])}" {eq name="Request.param.status" value="1"}selected="selected"{/eq}>正常</option>
                                            <option value="{:url('index',['status'=>0])}" {eq name="Request.param.status" value="0"}selected="selected"{/eq}>锁定</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <form method="post" action="{:url('')}">
                                <label class="layui-form-label">查询</label>
                                <div class="layui-input-inline w300">
                                    <div class="input-group">
                                        <input type="text" style="width:240px;" name="keywords" placeholder="请输入" class="layui-input" lay-verify="required" lay-verType="tips">
                                        <button class="layui-btn layuiadmin-btn-admin" lay-submit><i class="layui-icon layui-icon-search layuiadmin-button-btn"></i></button>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="layui-card-body">
                        <form class="layui-form" action="{:url('del')}">
                            <div style="padding-bottom: 10px;">
                                <button class="layui-btn layui-btn-danger" lay-submit lay-filter="del" type="submit"><i class="layui-icon layui-icon-delete"></i> 删除</button>
                                <button class="layui-btn" type="button" onclick="admin_show('添加','{:url('add')}',0,0,1)"><i class="layui-icon layui-icon-add-1"></i> 添加</button>
                            </div>
                            <table class="layui-table">
                                <colgroup>
                                    <col width="50">
                                    <col width="80">
                                    <col>
                                    <col width="60">
                                    <col width="200">
                                    <col width="100">
                                    <col width="100">
                                    <col width="100">
                                    <col width="90">
                                    <col width="150">
                                    <col width="150">
                                    <col width="100">
                                    <col width="150">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th><input name="layTableCheckbox" lay-filter="layTableAllChoose" type="checkbox" lay-skin="primary"></th>
                                        <th>id</th>
                                        <th>用户名</th>
                                        <th>头像</th>
                                        <th>email</th>
                                        <th>积分</th>
                                        <th>经验</th>
                                        <th>用户组</th>
                                        <th>登录次数</th>
                                        <th>登录时间</th>
                                        <th>注册时间</th>
                                        <th>状态</th>
                                        <th><div align="center">操作</div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {notempty name="list"}
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td><input name="id[]" type="checkbox" lay-skin="primary" value="{$vo.id}"></td>
                                        <td>{$vo.id}</td>
                                        <td>{$vo.username}</td>
                                        <td><img src="{$vo['headimgurl']}" class="layui-circle" style="height:40px;"/></td>
                                        <td>{$vo.email}</td>
                                        <td>{$vo.integral}</td>
                                        <td>{$vo.exp}</td>
                                        <td>{$vo.group}</td>
                                        <td>{$vo.login}</td>
                                        <td>{$vo.login_time|time_format}</td>                                        
                                        <td>{$vo.create_time|time_format}</td>
                                        <td><input type="checkbox" name="status" value="{$vo.status}" lay-skin="switch" lay-text="正常|禁用" lay-filter="status" lay-url="{:url('status',['id'=>$vo['id']])}" {eq name="vo.status" value="1"}checked{/eq}></td>
                                        <td align="center">
                                            <a onclick="admin_show('编辑','{:url('edit',['id'=>$vo['id']])}',0,0,1)" class="layui-btn layui-btn-normal layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-edit"></i>编辑</a> 
                                            <a class="layui-btn layui-btn-danger layui-btn-xs" onclick="admin_del(this,'{:url('del',['id'=>$vo['id']])}')"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                        </td>
                                    </tr>
                                    {/volist}
                                    {else/}
                                        <td colspan="13"> aOh! 暂时还没有内容! </td>
                                    {/notempty}
                                </tbody>
                            </table>
                            <div class="page">
                                {$list->appends("keywords",Request::param("keywords"))|raw}
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    <script type="text/javascript">
        layui.use('form', function(){
            var form = layui.form;
            form.on('select(status)', function(data){
               window.location.href = data.value;
            });
        });
    </script>
    </body>
</html>