<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <form class="layui-form" action="{:url('del')}">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <div style="padding-bottom: 10px;">
                            	<button class="layui-btn" type="button" onclick="admin_show('添加','{:url('template/add')}',600,275)"><i class="layui-icon layui-icon-add-1"></i> 添加</button>
                                <button class="layui-btn layui-btn-normal" type="button" onclick="admin_show('下载','{:url('market/template')}',0,0,1)"><i class="layui-icon layui-icon-download-circle"></i> 下载</button>
                            </div>
                            <table class="layui-table">
                                <colgroup>
                                    <col>
                                    <col width="200">
                                    <col width="200">
                                    <col width="130">
                                    <col width="100">
                                    <col width="325">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>名称</th>
                                        <th>标识</th>
                                        <th>类型</th>
                                        <th>是否默认</th>
                                        <th>版本</th>
                                        <th><div align="center">操作</div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {notempty name="list"}
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td>{$vo['title']}</td>
                                        <td id="name">{$vo['name']}</td>
                                        <td>{$vo['mold']}</td>
                                        <td>{$vo['default']?'<i class="layui-icon layui-icon-ok-circle" style="font-size: 20px; color: #FFB800;"></i> 默认模版':'<i class="layui-icon layui-icon-circle" style="font-size: 20px;"></i> 非默认模版'}</td>
                                        <td id="version">{$vo['version']}</td>
                                        <td>
                                            <a onclick="admin_show('编辑','{:url('lists',['path'=>urlencode(config('web.default_tpl').'/'.$vo['name'])])}',0,0,1)" class="layui-btn layui-btn-normal layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-edit"></i>编辑</a> 
                                            <a class="layui-btn layui-btn-danger layui-btn-xs" onclick="admin_del(this,'{:url('del',['id'=>$vo['id']])}')"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                            {eq name="vo.default" value="0"}
                                                <a onclick="admin_show('设为默认','{:url('set_default',['id'=>$vo['id']])}',500,170)" class="layui-btn layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-ok"></i>设为默认</a>
                                            {/eq}
                                        </td>
                                    </tr>
                                    {/volist}
                                    {else/}
                                        <td colspan="6"> aOh! 暂时还没有内容! </td>
                                    {/notempty}
                                </tbody>
                            </table>
                            <div class="page">
                                {$list|raw}
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('[id="version"]').each(function(index, el) {
                $.getJSON('{:url("upgrade/version")}', {version:$(el).text(),name:$(el).siblings('#name').text()}, function(json){
                    if(json['update']){
                        $(el).next().append('<a class="layui-btn layui-btn-danger layui-btn-xs" onclick="admin_show(\'在线升级\',\'{:url('upgrade/lists')}?id='+json['id']+'&type='+json['type']+'&name='+json['name']+'&version='+$(el).text()+'\',800,600,0,1)" href="javascript:;"><i class="layui-icon layui-icon-upload-drag"></i>升级模版</a>');
                    }
                });
            });
        });
    </script>
    </body>
</html>