<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row">
            <div class="layui-col-md12">
                <form class="layui-form" method="post" action="{:url('datato')}">
                    <div class="layui-card">
                        <div class="layui-card-header">{$meta_title}</div>
                        <div class="layui-card-body">
                            <blockquote class="layui-elem-quote layui-quote-nm">将数据转换到对应的存储插件上</blockquote>
                            <div style="padding-bottom: 10px;">
                                <div class="layui-form-item"><input type="checkbox" name="del" title="删除原有数据" lay-skin="primary"></div>
                                <div class="layui-form-item"><button class="layui-btn" type="submit"><i class="layui-icon layui-icon-refresh-3"></i> 开始转换数据</button></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>