@charset "UTF-8";
@font-face {font-family: "user_iconfont";
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "user_iconfont" !important;
    font-size: 0.4687rem;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.1px;
    -moz-osx-font-smoothing: grayscale;
}
html {
  font-size: 62.5%; }

* {
  margin: 0px;
  padding: 0px; }

h1, h2, h3, h4, h5 {
  font-size: 12px;
  font-weight: normal; }

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block; }

li {
  display: block; }

i {
  font-style: normal;
  display: inline-block; }

p {
  margin: 0;
  padding: 0;
  display: block; }

img {
  border: 0px;
  display: inline-block; }

a {
  text-decoration: none; }

a, input {
  outline: none;
  border: none;
  padding: 0px; }

span {
  display: inline-block; }

table {
  border-collapse: collapse;
  border: 0px; }

button {
  outline: none;
  border: 0px; }

body {
  font-family: 'PingFangSC-Light','Microsoft YaHei', Helvetica, Arial, sans-serif;
  color: #333;
  background-color: #eaeaea;
  font-size: 0.375rem; 
  height:100%;
  overflow:auto;
}

a {
  color: #666666;
  text-decoration: none; }
a:hover {
  color: #e7423d;
  text-decoration: none; }
a:active {
  -webkit-tap-highlight-color: transparent !important;
  -moz-tap-highlight-color: transparent !important;
  -ms-tap-highlight-color: transparent !important;
  -o-tap-highlight-color: transparent !important;
  tap-highlight-color: transparent !important; }

li:active {
  -webkit-tap-highlight-color: transparent !important;
  -moz-tap-highlight-color: transparent !important;
  -ms-tap-highlight-color: transparent !important;
  -o-tap-highlight-color: transparent !important;
  tap-highlight-color: transparent !important; }

@-webkit-keyframes whiteChangeRed {
  0% {
    background-color: #fff; }
  100% {
    background-color: #e7423d; } }
@-moz-keyframes whiteChangeRed {
  0% {
    background-color: #fff; }
  100% {
    background-color: #e7423d; } }
@-o-keyframes whiteChangeRed {
  0% {
    background-color: #fff; }
  100% {
    background-color: #e7423d; } }
@-ms-keyframes whiteChangeRed {
  0% {
    background-color: #fff; }
  100% {
    background-color: #e7423d; } }
@keyframes whiteChangeRed {
  0% {
    background-color: #fff; }
  100% {
    background-color: #e7423d; } }

.app_listBlock_con ul li .rightBlock .rightBlock_label:after, .app_header_second ul:after, .app_iconList ul:after, .app_registerList:after, .app_topTabBlock:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;}
.public_AddFloatRight {
    float: right;}
.app_NoMoblie {
  width: 580px;
  margin: 0 auto; }
.app_header_section2 {
  width: 100%;
  height: auto;
  top: 0px;
  z-index: 99; }
.app_headerFixed2 {
  position: fixed;
  left: 0rem;
  top: 0rem;
  z-index: 999; }
.app_headerFixed2 .app_header_detail2 {
  height: auto; }
.app_listBlock {
  width: 100%;
  padding: 0 0.3906rem;
  box-sizing: border-box;
  margin-top: 0.2812rem;
  background-color: #fff; }
.app_deleteMargin {
  margin-top: 0rem !important; }
.app_listBlock_con {
  width: 100%; }
.app_listBlock_con ul {
  width: 100%;
  display: block;
  padding-bottom: 0.75rem; }
.app_listBlock_con ul.app_deletePaddingBottom {
  padding-bottom: 0rem; }
.app_listBlock_con ul li {
  width: 100%;
  display: block;
  height: 4.5rem;
  padding-top: 0.65rem;
  padding-left: 3.1rem;
  box-sizing: border-box;
  position: relative; }
.app_listBlock_con ul li a .rightBlock .rightBlock_title {
  color: #666; }
.app_listBlock_con ul li.li2 {
  padding-left: 1.875rem;
  height: 3.5rem;
  border-bottom: 1px solid #eeeeee; }
.app_listBlock_con ul li.li2 .rightBlock .rightBlock_title {
  height: 0.7rem; }
.app_listBlock_con ul li.li2 .rightBlock .rightBlock_con {
  overflow: visible; }
.app_listBlock_con ul li.li2 .rightJustTime {
  position: absolute;
  right: 0%;
  bottom: 0.2rem;

    width: auto;
    padding: 0 0.3125rem;
    height: 0.7031rem;
    background-color: #ea4136;
    color: #fff;
    text-align: center;
    line-height: 0.7031rem;
    border-radius: 0.0937rem;
    font-size: 0.3281rem;
    margin-top: 0.16rem;
    margin-left: 0.4687rem;
}
.app_listBlock_con ul li.li2 .deleteBlock {
  width: 1.3rem;
  height: 1.2rem;
  position: absolute;
  right: 0%;
  top: 50%;
  background: url('../images/laji_ico.png') no-repeat right 10%;
  background-size: 0.4687rem;
  display: none;}
.app_listBlock_con ul li.li2 .leftImage {
  top: 0.55rem; }
.app_listBlock_con ul li a {
  width: 100%;
  height: 100%;
  display: block; }
.app_listBlock_con ul li .leftImage {
  width: 2.6718rem;
  height: 3.7343rem;
  background-color: #f1f1f1;
  box-shadow: 0rem 0rem 0.2343rem rgba(0, 0, 0, 0.15);
  position: absolute;
  left: 0rem;
  top: 0.65rem; }
.app_listBlock_con ul li .leftImage img {
  width: 100%;
  height: 100%;
  display: block; }
.app_listBlock_con ul li .leftImage2 {
  width: 1.5625rem;
  height: 2.1875rem;
  background-color: #f1f1f1;
  box-shadow: 0rem 0rem 0.2343rem rgba(0, 0, 0, 0.15);
  position: absolute;
  left: 0rem;
  top: 0.65rem; }
.app_listBlock_con ul li .leftImage2 img {
  width: 100%;
  height: 100%;
  display: block; }
.app_listBlock_con ul li .rightBlock {
  width: 100%;
  height: 100%;
  box-sizing: border-box; }
.app_listBlock_con ul li .rightBlock .rightBlock_title {
  width: 100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 0.4687rem;
  height: 1.25rem;
  display: block;
  color: #333; }
.app_listBlock_con ul li .rightBlock .rightBlock_name {
  width: 100%;
  font-size: 0.3125rem;
  color: #999;
  display: block; }
.app_listBlock_con ul li .rightBlock .rightBlock_con {
  width: 100%;
  height: 1.25rem;
  color: #999;
  font-size: 0.3593rem;
  line-height: 0.625rem;
  word-break: break-all;
  display: -webkit-box;
  display: -o-box;
  display: -moz-box;
  display: box;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -o-line-clamp: 2;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  overflow: hidden;
  position: relative; }
.rightBlock_con2 {
  padding-top: 0.0781rem;
  position: relative; }
.rightBlock_con2 .con {
  width: 100%; }
.rightBlock_con2 .spanLi {
  width: 90%;
  display: block;
  font-size: 0.3281rem;
  color: #595959; }
.rightBlock_con2 .Time{
  color: #999;
}
.app_header_detail2 {
  width: 100%;
  height: 1.25rem;
  background-color: #fff;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  box-sizing: border-box;
  position: relative;
  border-bottom: 1px solid #e0e0e0; }
.app_header_detail2 .app_header_h1 {
  color: #333;
  width: 100%; }
.app_header_detail2 .app_header_h1 .shujiaIco {
  width: 0.6718rem;
  height: 0.5937rem;
  background: url("../images/book_ico1.png") no-repeat 0 0;
  background-size: 0.6718rem;
  position: absolute;
  right: 1.7187rem;
  top: 0.375rem;
  cursor: pointer; }
.app_header_detail2 .app_header_h1 .moreIco {
  width: 0.5312rem;
  height: 0.5156rem;
  background: url("../images/bookMore_ico1.png") no-repeat 0 0;
  background-size: 0.5312rem;
  position: absolute;
  right: 0.4687rem;
  top: 0.4375rem;
  cursor: pointer; }
.app_header_detail2 .app_header_h1 .closeIco {
  width: 0.5312rem;
  height: 0.5156rem;
  background: url("../images/tp_close.png") no-repeat 0 0;
  background-size: 0.3906rem;
  position: absolute;
  right: 0.4687rem;
  top: 0.4375rem;
  cursor: pointer; }
.app_header_detail2 .app_header_back {
  width: 1.1rem;
  height: 100%;
  background: url("../images/leftRedJ.png") no-repeat center;
  background-size: 0.2187rem; }
.app_header_second {
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  padding-bottom: 0.625rem; }
.app_header_second ul {
  width: 100%; }
.app_header_second ul li {
  width: 25%;
  height: 2.1875rem;
  float: left;
  text-align: center;
  font-size: 0.3593rem;
  box-sizing: border-box; }
.app_header_second ul li a {
  padding-top: 1.7rem;
  width: 100%;
  display: inline-block; }
.app_header_second ul li.icon1 {
  background: url("../images/tp_1.png") no-repeat center 0.4687rem;
  background-size: 1.0937rem; }
.app_header_second ul li.icon2 {
  background: url("../images/tp_02.png") no-repeat center 0.4687rem;
  background-size: 1.0937rem; }
.app_header_second ul li.icon3 {
  background: url("../images/tp_03.png") no-repeat center 0.4687rem;
  background-size: 1.0937rem; }
.app_header_second ul li.icon4 {
  background: url("../images/tp_04.png") no-repeat center 0.4687rem;
  background-size: 1.0937rem; }
.app_header_back {
  position: absolute;
  left: 0px;
  top: 0px; }
.app_header_h1 {
  width: 100%;
  text-align: center;
  line-height: 1.25rem;
  font-size: 0.4375rem;
  color: #fff; }
.app_bindPhoneBlock {
  width: 100%;
  padding: 0 0.8281rem;
  box-sizing: border-box;
  background-color: #fff; }
.app_bindPhoneBlock .app_bindPhoneBlock_header {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5468rem 0 1.0156rem 0;
  text-align: center; }
.app_bindPhoneBlock .app_header {
  width: 2.0312rem;
  height: 2.0312rem;
  background-color: #f5f5f5;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  overflow: hidden;
  display: inline-block;
  border-radius: 2.0312rem; }
.app_bindPhoneBlock .app_header img {
  width: 2rem;
  height: 2rem;
  display: block; }
.app_wanJiPassWord {
  width: 100%;
  padding: 0 0.3906rem;
  box-sizing: border-box;
  background-color: #fff; }
.app_lisLoinSpan {
  width: 100%; }
.app_lisLoinSpan ul {
  width: 100%;
  display: block; }
.app_lisLoinSpan ul li {
  width: 100%;
  height: 1.375rem;
  border-bottom: 1px solid #e7e7e7;
  padding-left: 0.7812rem;
  box-sizing: border-box;
  padding-right: 0.4687rem;
  position: relative; }
.app_lisLoinSpan ul li input {
  width: 100%;
  height: 1.3437rem;
  line-height: 0.3906rem;
  padding: 0.3rem 0 ;
  box-sizing: border-box;
  font-size: 0.3906rem;
  color: #595959;}
.app_lisLoinSpan ul li input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #999; }
.app_lisLoinSpan ul li input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999; }
.app_lisLoinSpan ul li input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999; }
.app_lisLoinSpan ul li input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999; }
.app_lisLoinSpan ul li.username {
  background: url("../images/userIco.png") no-repeat left center;
  background-size: 0.4843rem; }
  .app_lisLoinSpan ul li.email {
  background: url("../images/email.png") no-repeat left center;
  background-size: 0.4843rem; }
.app_lisLoinSpan ul li.code {
  background: url("../images/lockIco.png") no-repeat left center;
  background-size: 0.4531rem;
  position: relative;
  padding-right: 2.9687rem; }
.app_lisLoinSpan ul li.code img {
  width: 4.1rem;
  height: 1.3rem;
  position: absolute;
  right: 0rem;
  top: 35%;
  margin-top: -0.443rem;
  display: block; }
.app_lisLoinSpan ul li.password {
  background: url("../images/passIco.png") no-repeat 0.0937rem center;
  background-size: 0.2656rem; }
.app_lisBlockSpan {
  width: 100%; }
.app_lisBlockSpan ul {
  width: 100%;
  display: block; }
.app_lisBlockSpan ul li {
  width: 100%;
  border-bottom: 1px solid #ebebeb;
  box-sizing: border-box;
  padding-left: 1.875rem;
  position: relative;
  padding-right: 0.5rem; }
.app_lisBlockSpan ul li .left {
  width: 1.875rem;
  line-height: 1.375rem;
  font-size: 0.3906rem;
  color: #333;
  text-align: left;
  position: absolute;
  left: 0rem;
  top: 0rem;
  white-space: nowrap; }
.app_lisBlockSpan ul li input {
  width: 100%;
  height: 1.3437rem;
  line-height: 0.3906rem;
  font-size: 0.3906rem;
  box-sizing: border-box;
  padding: 0.3rem 0;
  background-color: #fff;
  color: #595959; }
.app_lisBlockSpan ul li input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #999; }
.app_lisBlockSpan ul li input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999; }
.app_lisBlockSpan ul li input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999; }
.app_lisBlockSpan ul li input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999; }
  .app_lisBlockSpan ul li textarea {
  width: 100%;
  line-height: 0.3906rem;
  font-size: 0.3906rem;
  box-sizing: border-box;
  padding: 0.3rem 0;
  background-color: #fff;
  border: 0px;
  resize: none;
  outline: none;
  color: #595959; }
.app_lisBlockSpan ul li textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #999; }
.app_lisBlockSpan ul li textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999; }
.app_lisBlockSpan ul li textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999; }
.app_lisBlockSpan ul li textarea:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #999; }
.app_listBlockButton {
  width: 100%;
  padding-top: 1.5625rem;
  padding-bottom: 0.3125rem; }
.app_listBlockButton button {
  width: 100%;
  height: 1.0937rem;
  line-height: 1.0937rem;
  text-align: center;
  display: block;
  border-radius: 0.9375rem;
  background-color: #ea4136;
  color: #fff;
  font-size: 0.4218rem; }
.app_listBlockButton button:active {
  color: #fff;
  background-color: #d62216; }
.app_dengLu_title {
  width: 100%;
  height: 0.8593rem;
  line-height: 0.8593rem;
  background: url("../images/point.jpg") repeat-x center;
  box-sizing: border-box;
  font-size: 0.3593rem;
  text-align: center; }
.app_dengLu_title i {
  padding: 0 0.3906rem;
  background: #fff;
  color: #999; }
.app_iconList {
  width: 100%;
  overflow-x: hidden; }
.app_iconList ul {
  width: 114%;
  padding-top: 0.4687rem;
  padding-bottom: 0.9375rem;
  position: relative;
  left: -7%; }
.app_iconList ul li {
  width: 25%;
  float: left;
  text-align: center;
  padding: 0 6%;
  box-sizing: border-box; }
.app_iconList ul li span {
  width: 100%;
  display: block; }
.app_iconList ul li img {
  width: 100%;
  display: inline-block; }
.app_iconList ul li .name {
  width: 100%;
  font-size: 0.2812rem;
  color: #999;
  text-decoration: none;
  white-space: nowrap;
  text-align: center; }
.app_marginStyle1 {
  padding-top: 0.3125rem; }
.app_iconList2 ul {
  width: 126%;
  left: -13%; }
.app_iconList2 ul li {
  width: 33.3%;
  padding: 0 11%; }
.app_dengLu_bottom {
  width: 100%;
  height: 0.625rem;
  padding-bottom: 0.4687rem;
  line-height: 0.625rem;
  text-align: center;
  font-size: 0.3437rem; }
.app_dengLu_bottom i {
  color: #ebebeb;
  display: inline-block;
  margin: 0 0.1562rem; }
.app_dengLu_bottom a {
  color: #595959;
  text-decoration: none; }
.app_dengLu_bottom a.blue {
  color: #448aca; }
.app_addPaddingStyle {
  padding-top: 0.9375rem; }
.app_accountBlock {
  width: 100%; }
.app_accountBlock .app_accountBlock_headerBg {
  width: 100%;
  position: relative; }
.app_accountBlock .app_accountBlock_headerBg img.background {
  width: 100%;
  display: block; }
.app_accountBlock .app_accountBlock_headerBg .app_accountBlock_headerCon {
  width: 1.5625rem;
  height: 1.5625rem;
  background: url("../images/headerBorder.png") no-repeat center;
  background-size: 1.5625rem 1.5625rem;
  position: absolute;
  top: 13%;
  left: 50%;
  margin-left: -0.781rem;
  text-align: center; }
.app_accountBlock .app_accountBlock_headerBg .app_accountBlock_headerCon img {
  width: 1.375rem;
  height: 1.375rem;
  display: inline-block;
  vertical-align: middle;
  border-radius: 1.375rem;
  position: relative;
  top: 0.1093rem; }
.app_accountBlock .app_accountBlock_headerBg .app_accountBlock_edit {
  width: 0.5rem;
  height: 0.5312rem;
  background: url("../images/edit02.png") no-repeat 0 0;
  background-size: 0.5rem;
  right: 0.3125rem;
  top: 0.3125rem;
  position: absolute; }
.app_accountBlock .app_accountBlock_headerBg .app_accountBlock_edit a {
  width: 100%;
  height: 100%;
  display: block; }
.app_accountBlock .app_accountBlock_headerBg .app_accountBlock_name {
  width: 100%;
  height: 0.625rem;
  top: 60%;
  position: absolute;
  text-align: center; }
.app_accountBlock .app_accountBlock_headerBg .app_accountBlock_name .name {
  display: inline-block;
  color: #fff;
  font-size: 0.4531rem;
  line-height: 0.625rem;
  position: relative;
  padding-right: 1.2625rem;
  padding-left: 1.2625rem;
  box-sizing: border-box; }
  .app_accountBlock .app_accountBlock_headerBg .app_accountBlock_group {
  width: 100%;
  height: 0.625rem;
  top: 78%;
  position: absolute;
  text-align: center; }
.app_accountBlock .app_accountBlock_headerBg .app_accountBlock_group .group {
  display: inline-block;
  color: #fff;
  font-size: 0.35rem;
  line-height: 0.625rem;
  position: relative;
  padding-right: 1.2625rem;
  padding-left: 1.2625rem;
  box-sizing: border-box; }
.app_accountBlock .app_accountBlock_headerBg .app_accountBlock_group .group i {
  color: #ff4c2f;
  font-size: 0.35rem;
  margin-right: 0.1rem}
.app_accountBlock_lis {
  width: 100%;
  padding: 0 0.3906rem;
  box-sizing: border-box;
  background-color: #fff; }
.app_accountBlock_lis ul {
  width: 100%;
  display: block; }
.app_accountBlock_lis ul li {
  width: 100%;
  height: 1.4843rem;
  padding: 0.35rem 0;
  box-sizing: border-box;
  border-bottom: 1px solid #ebebeb;
  line-height: 0.8rem;
  padding-right: 1.25rem;
  box-sizing: border-box;
  text-align: left;
  color: #333;
  font-size: 0.3906rem;
  position: relative; }
.app_accountBlock_lis ul li a{
  width: 100%;
  display: block;}
.app_accountBlock_lis ul li a:hover{
  color: #333;}
.app_accountBlock_lis ul li:last-child {
  border-bottom: 0rem; }
.app_accountBlock_lis ul li i {
  font-size: 0.55rem;
  color: #959595;
  padding-right: 0.2rem;}
.app_accountBlock_lis ul li span {
  color: #999;
  padding-left: 0.4687rem;
  font-size: 0.3906rem; }
.app_accountBlock_lis2 {
  width: 100%;
  padding: 0 0.3906rem;
  box-sizing: border-box;
  margin-top: 0.2812rem;
  background-color: #fff; }
.app_accountBlock_lis2 ul {
  width: 100%;
  display: block; }
.app_accountBlock_lis2 ul li {
  width: 100%;
  height: 1.4843rem;
  border-bottom: 1px solid #ebebeb;
  line-height: 1.4843rem;
  box-sizing: border-box;
  text-align: left;
  color: #333;
  font-size: 0.3906rem;
  position: relative; }
.app_accountBlock_lis2 ul li:last-child {
  border-bottom: 0rem; }
.app_accountBlock_lis2 ul li a {
  width: 100%;
  height: 100%;
  display: block;
  background: url("../images/timeJt.png") no-repeat right center;
  background-size: 0.2343rem;
  color: #333; }
.app_accountBlock_lis2 ul li i {
  font-size: 0.55rem;
  color: #959595;
  padding-right: 0.2rem;}
.app_changeUser {
  width: 100%;
  padding: 0.9375rem 0.3906rem;
  box-sizing: border-box;
  background-color: #fff;
  margin-top: 0.2812rem; }
.app_changeUser button {
  width: 100%;
  height: 1.0937rem;
  line-height: 1.0937rem;
  border-radius: 0.125rem;
  text-align: center;
  border: 1px solid #e7423d;
  font-size: 0.4218rem;
  color: #e7423d;
  background: none; }
.app_changeUser button:active {
  color: #fff;
  background-color: #e7423d; }
.app_meskSection {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0rem;
  top: 0rem;
  opacity: 0.6;
  background-color: #000;
  z-index: 998;
  display: none; }
.app_registerList {
  width: 100%;
  padding-bottom: 1.25rem; }
.app_registerList a {
  font-size: 0.3437rem;
  text-decoration: none; }
.app_topTabBlock {
  width: 100%;
  padding: 0 0.3906rem;
  box-sizing: border-box;
  height: 1.0937rem;
  line-height: 1.0937rem;
  background-color: #fff;
  border-bottom: 1px solid #eee; }
.app_topTabBlock .leftFont {
  font-size: 0.4062rem; }
.app_topTabBlock .rightButton {
  width: auto;
  padding: 0 0.3125rem;
  height: 0.7031rem;
  border: 1px solid #ea4136;
  color: #ea4136;
  text-align: center;
  line-height: 0.7031rem;
  border-radius: 0.0937rem;
  font-size: 0.3281rem;
  margin-top: 0.16rem;
  margin-left: 0.4687rem; }

.app_rechargeRecord_nav {
    width: 100%;
    height: 1.125rem;
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
    padding: 0 0.7031rem;
    box-sizing: border-box;
}
.app_rechargeRecord_nav a {
    width: 50%;
    display: block;
    float: left;
    text-align: center;
    line-height: 1.0937rem;
    height: 1.0937rem;
    font-size: 0.4218rem;
}
.app_rechargeRecord_nav a.active i {
    display: inline-block;
    padding: 0 0.1562rem;
    height: 1.0937rem;
    line-height: 1.0937rem;
    border-bottom: 0.0625rem solid #ea4037;
    box-sizing: border-box;
    color: #ea4136;
}
.app_rechargeRecord_list {
    width: 100%;
    padding: 0.3906rem;
    box-sizing: border-box;
    background-color: #fff;
}
.app_rechargeRecord_list ul {
    width: 100%;
    display: block;
}
.app_rechargeRecord_list ul li {
    width: 100%;
    min-height: 2.1875rem;
    background-color: #fff;
    border-radius: 0.1562rem;
    box-shadow: 0.0156rem 0.0156rem 0.1562rem rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 0.3437rem;
    box-sizing: border-box;
    margin-bottom: 0.3906rem;
    position: relative;
}
.app_rechargeRecord_list ul li .lis {
    width: 100%;
    display: block;
    padding-top: 0.11rem;
    font-size: 0.3775rem;
}
.app_rechargeRecord_list ul li .content {
    margin-top: 0.2775rem;
    display: block;
    color: #999;
    font-size: 0.3437rem;
}
.app_rechargeRecord_list ul li .time {
    margin-top: 0.2775rem;
    display: block;
    color: #999;
    font-size: 0.3437rem;
    text-align: right;
}

.app_noBookDataBlock {
    width: 100%;
    height: 9.6875rem;
    background: url(../images/shujiaEmpty.png) no-repeat center 1.7437rem #f1f1f1;
    background-size: 3.6875rem;
    text-align: center;
    box-sizing: border-box;
    font-size: 0.3593rem;
    color: #999;
    padding: 0 16%;
    padding-top: 5.0rem;
    box-sizing: border-box;
}
.app_lisLoinSpan ul li.code .codeBtn {
    width: 2.3437rem;
    height: 1rem;
    background-color: #3eaaf7;
    border-radius: 0.9375rem;
    color: #fff;
    display: block;
    font-size: 0.3437rem;
    position: absolute;
    right: 0rem;
    top: 46%;
    margin-top: -0.429rem;
}
.app_lisLoinSpan ul li.code .codeBtn[disabled] {
    background: #A6A6A6 !important;
}
.app_subscribeBlock_div {
    width: 100%;
    padding: 0.3906rem;
    box-sizing: border-box;
    background-color: #fff;
}
.app_subscribeBlock_div .app_subscribeBlock_left {
    width: 98%;
    height: 1.8125rem;
    font-size: 0.4593rem;
    padding: 0.25rem;
    padding-right: 0rem;
    box-sizing: border-box;
    line-height: 0.6562rem;
    color: #ea4136;
    text-align: center;
}
.app_subscribeBlock_div .app_subscribeBlock_kaiTong span.button {
    background-color: #ea4136;
    width: 92%;
    height: 0.3906rem;
    vertical-align: middle;
    border-radius: 0.9375rem;
    text-align: center;
    line-height: 0.3906rem;
    color: #fff;
    font-size: 0.3437rem;
    display: inline-block;
    padding: 0.1562rem 0;
}
.app_fwtk {
    width: 100%;
    font-size: 0.35rem;
    color: #999;
    line-height: 0.6rem;
    padding-bottom: 0.6rem;
}
.app_fwtk .tit1 {
    width: 100%;
    display: block;
    font-size: 0.4rem;
    color: #333;
    font-weight: bold;
    padding: 0.6rem 0;
    padding-bottom: 0.3rem;
    text-align: center;
}

.app_pageBlock {
  width: 100%;
  height: 2.3437rem;
  background-color: #fff;
  padding: 0 0.625rem;
  box-sizing: border-box; }
.app_pageBlock ul{
  float: right;
}
.app_pageBlock ul.pager li {
  margin: 0 0.15rem;
  text-align: center;
  line-height: normal;
  padding-top:0.6rem;
  float: left; }
.app_pageBlock ul.pager li span,.app_pageBlock ul.pager li a  {
  padding: 0 0.63rem;
  height: 0.9843rem;
  line-height: 0.9843rem;
  vertical-align: middle;
  background-color: #ea4136;
  border-radius: 0.125rem;
  font-size: 0.4593rem;
  color: #fff;
  text-align: center;
  display: block;
}
.app_pageBlock ul.pager li.disabled span {
    color: #999;
    background: #f0f4f8;
}