<ul id="post-list" class="post-list">
	{volist name="tree" id="list"}
	<li class="post">
		<div class="post-content">
			<div class="avatar hovercard">
				<div class="user">
					<img src="{$list['user']['headimgurl']}"></div>
				<div style="color:#666;font-size: 12px;text-align: center;margin-top: 5px">{$list['user']['username']}
				</div>
			</div>
			<div class="post-body">
				<div class="post-body-inner">
					<div data-role="message-container" class="post-message-container">
						<div data-role="message-content">
							<div class="post-message publisher-anchor-color">
								<p>{$list['content']}</p>
							</div>
						</div>
					</div>
				</div>
				<div class="u-footer">
					<div class="time-ago">{$Request.param.count-($Request.param.page*$Request.param.limit+$i-$Request.param.limit)+1}楼 {$list['create_time']|time_format}</div>
					<ul>
						<li>
							<a onclick="up({$list['id']});" title="顶一下" href="javascript:void(0);" class="action">
								<span></span>
								点赞<span style="font-size: 12px">（{$list['up']}）</span>
							</a> <em>•</em>
						</li>
						<li class="reply">
							<a class="action" href="javascript:void(0);" onclick="reply(this,{$list['mid']|default=0},{$list['id']|default=0},'{$list['type']|default='novel'}');">回复</a>
						</li>
						<div class="claer"></div>
					</ul>
				</div>
			</div>
		</div>
		<div class="uyan-reply-postbox"></div>
		<ul class="children">
			{notempty name="list['_']"}
				{:controller('Comment')->tree($list['_'])}
			{/notempty}
		</ul>
	</li>
	{/volist}
</ul>